# Networked_Chat_App

./: .gitignore  README.md  docker-compose.yml
Backend-Service/: README_BACK.md
Backend-Service/Backend.API/: Backend.API.csproj  Backend.API.http  Backend.API.slnx  Program.cs  TestRequests.http  appsettings.Development.json
Backend-Service/Backend.API/Backend.API/: Backend.API.csproj  Backend.API.http  Program.cs  WeatherForecast.cs
Backend-Service/Backend.API/Backend.API/Controllers/: WeatherForecastController.cs
Backend-Service/Backend.API/Backend.API/src/Core/Logging/: AppLogger.cs
Backend-Service/Backend.API/Controllers/: TestController.cs
Backend-Service/Backend.API/Migrations/: 20260307112418_InitialCreate.Designer.cs  20260307112418_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend-Service/Backend.API/Properties/: launchSettings.json
Backend-Service/Backend.API/scripts/: init-paths.ps1  setup-env.ps1
Backend-Service/Backend.API/src/Core/Entities/: User.cs
Backend-Service/Backend.API/src/Core/Interface/: IUser.cs  IUserRepository.cs
Backend-Service/Backend.API/src/Core/Logging/: AppLogger.cs
Backend-Service/Backend.API/src/Infrastructure/Persistence/: AppDbContext.cs
Backend-Service/Backend.API/src/Infrastructure/Persistence/Repositories/: UserRepository.cs
Backend-Service/Backend.API/tests/PostmanCollection/: MastersNetworkChatApp.postman_collection.json
Frontend-Service/: README_FRONT.md  electron-builder.json  index.html  package-lock.json  package.json  vite.config.js
Frontend-Service/src/electron/: main.js
NetworkAppProject/: NetworkAppProject.slnx
docs/: README.md
