<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net10.0\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net10.0\Backend.API.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net10.0\Backend.API.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net10.0\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net10.0\Backend.API.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net10.0\Backend.API.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Backend.API.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net10.0\rpswa.dswa.cache.json" />
    <Content Include="obj\Debug\net10.0\staticwebassets.removed.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="3.7.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net10.0\" />
    <Folder Include="bin\Release\net10.0\" />
    <Folder Include="obj\Debug\net10.0\refint\" />
    <Folder Include="obj\Debug\net10.0\ref\" />
    <Folder Include="obj\Debug\net10.0\staticwebassets\" />
    <Folder Include="obj\Release\net10.0\refint\" />
    <Folder Include="obj\Release\net10.0\ref\" />
    <Folder Include="tests\" />
    <Folder Include="src\API\Controllers\" />
    <Folder Include="src\API\Hubs\" />
    <Folder Include="src\Application\DTOs\" />
    <Folder Include="src\Application\Services\" />
    <Folder Include="src\Core\MongoDB\" />
    <Folder Include="src\Core\Messaging\" />
    <Folder Include="src\Core\Caching\" />
    <Folder Include="src\Core\Logging\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Backend.API.csproj.nuget.g.props" />
    <None Include="obj\Backend.API.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net10.0\Backend.API.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net10.0\Backend.API.assets.cache" />
    <None Include="obj\Debug\net10.0\Backend.API.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net10.0\Backend.API.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net10.0\Backend.API.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net10.0\Backend.API.assets.cache" />
    <None Include="obj\Release\net10.0\Backend.API.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net10.0\Backend.API.GeneratedMSBuildEditorConfig.editorconfig" />
  </ItemGroup>

</Project>
